spring.application.name=APTBackend
spring.data.mongodb.uri=mongodb+srv://husseinhadidy1:JB0C36l5FuHYEYOD@clusterapt.cpkqxyk.mongodb.net/APTDatabase
spring.data.mongodb.database=APTDatabase
server.port=8081
